<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/vendor/src/sigma.core.js"></script>
		<script src="js/vendor/src/conrad.js"></script>
		<script src="js/vendor/src/utils/sigma.utils.js"></script>
		<script src="js/vendor/src/utils/sigma.polyfills.js"></script>
		<script src="js/vendor/src/sigma.settings.js"></script>
		<script src="js/vendor/src/classes/sigma.classes.dispatcher.js"></script>
		<script src="js/vendor/src/classes/sigma.classes.configurable.js"></script>
		<script src="js/vendor/src/classes/sigma.classes.graph.js"></script>
		<script src="js/vendor/src/classes/sigma.classes.camera.js"></script>
		<script src="js/vendor/src/classes/sigma.classes.quad.js"></script>
		<script src="js/vendor/src/captors/sigma.captors.mouse.js"></script>
		<script src="js/vendor/src/captors/sigma.captors.touch.js"></script>
		<script src="js/vendor/src/renderers/sigma.renderers.canvas.js"></script>
		<script src="js/vendor/src/renderers/sigma.renderers.webgl.js"></script>
		<script src="js/vendor/src/renderers/sigma.renderers.def.js"></script>
		<script src="js/vendor/src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
		<script src="js/vendor/src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
		<script src="js/vendor/src/renderers/webgl/sigma.webgl.edges.def.js"></script>
		<script src="js/vendor/src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
		<script src="js/vendor/src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
		<script src="js/vendor/src/renderers/canvas/sigma.canvas.labels.def.js"></script>
		<script src="js/vendor/src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
		<script src="js/vendor/src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
		<script src="js/vendor/src/renderers/canvas/sigma.canvas.edges.def.js"></script>
		<script src="js/vendor/src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
		<script src="js/vendor/src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
		<script src="js/vendor/src/middlewares/sigma.middlewares.rescale.js"></script>
		<script src="js/vendor/src/middlewares/sigma.middlewares.copy.js"></script>
		<script src="js/vendor/src/misc/sigma.misc.animation.js"></script>
		<script src="js/vendor/src/misc/sigma.misc.bindEvents.js"></script>
		<script src="js/vendor/src/misc/sigma.misc.drawHovers.js"></script>
		<script src="js/vendor/src/sigma.layout.forceAtlas2.js"></script>
		<script src="js/vendor/src/sigma.parsers.json.js"></script>

		<meta property="og:type" content="article"/>
		<meta property="og:title" content="Omrežja lobistov v sloveniji 2011 - 2014 | Transparency International Slovenija"/>
		<meta property="og:description" content="Povezave med lobisti, lobiranci, podjetji in državnimi institucijami v omrežjih vpliva.">
		<meta property="og:url" content="http://www.kdovpliva.si/"/>
		<meta property="og:image" content="http://www.kdovpliva.si/img/share.jpg"/>

		<meta name="viewport" content="initial-scale=1,width=device-width,height=device-height,user-scalable=no">

		<meta name="twitter:card" value="summary_large_image">
		<meta name="twitter:site" value="@TransparencySi">
		<meta name="twitter:creator" content="@TransparencySi">
		<meta name="twitter:title" content="Omrežja lobistov v sloveniji 2011 - 2014">
		<meta name="twitter:description" content="Povezave med lobisti, lobiranci, podjetji in državnimi institucijami v omrežjih vpliva.">
		<meta name="twitter:url" content="http://www.kdovpliva.si/"/>
		<meta name="twitter:image" content="http://www.kdovpliva.si/img/share.jpg">
		<meta name="twitter:image:width" content="746">
		<meta name="twitter:image:height" content="497">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<meta itemprop="dateModified" content="2014-12-08">
		<meta itemprop="datePublished" content="2014-12-08">
		<meta name="pdate" content="20141208">
		<meta name="dat" content="December 8, 2014">

		<meta name="hdl" content="Omrežja lobistov v sloveniji 2011 - 2014">
		<meta name="byl" content="Transparency International Slovenija">
		<meta name="author" content="Virostatiq">

		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="css/main.css?v=1">
		<link href='http://fonts.googleapis.com/css?family=Rajdhani:400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<title>Lobistični stiki | Društvo Integriteta, Transparency International, Slovenija</title>
	</head>
	<body>

		<div  id = "main">
			<div id = "info">
				<i class = "fa fa-info fa-2x"></i>
			</div>
			<div id = "loader">
				Nalaganje ...
			</div>

			<div id = "logo">
				<a href = "http://www.transparency.si" target = "blank">
					<img src = "img/logo_TI_SLO_final.png" alt = "logo">
				</a>
			</div>
			<div id = "logo1">
				<a href = "http://www.ijs.si" target = "blank">
					<img src = "img/IJS_logo.png" alt = "logo">
				</a>	
			</div>
			<div id = "navigationBar">

			</div>
			<div id = "controlback" >
				<div class = "inctrl">
					<div id = "searchbox" class = "box">
						<div class="form-group">
							<span class="icon"><i class="fa fa-search"></i></span>
							<input type="search" class="form-control" placeholder="vnesite ime" id = "searchField">
						</div>
					</div>
				</div>
				<div class = "inctrl">
					<p class = "marginctrl">
						Filter po številu povezav
					</p>
					<p class = "marginctrl small">
						Potegnite proti desni, da prikažete entitete z več povezavami, ali proti levi, da prikažete tudi take z manj povezavami.
					</p>
					<div id = "slider"></div>
				</div>
				<div class = "inctrl" id = "yearcontrol">
					<p class = "marginctrl">
						Filter po letih
					</p>
					<p class = "marginctrl small">
						Kliknite gumb z letnico, da prikažete samo tiste lobistične stike, ki so se zgodili v tistem letu. Vklopite lahko več let.
					</p>

					<div id = "years">
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-primary">
								<input type="checkbox" autocomplete="off" class = "yr" data-nav = "2011">
								2011 </label>
							<label class="btn btn-primary">
								<input type="checkbox" autocomplete="off" class = "yr" data-nav = "2012">
								2012 </label>
							<label class="btn btn-primary">
								<input type="checkbox" autocomplete="off" class = "yr" data-nav = "2013">
								2013 </label>
							<label class="btn btn-primary">
								<input type="checkbox" autocomplete="off" class = "yr" data-nav = "2014">
								2014 </label>
						</div>

					</div>
				</div>
			</div>

			<div id = "graph"></div>
			<div id = "chart" class = "row">
				<div class = "col-md-8">
					<div id = "title"></div>
				</div>
				<div class = "col-md-4">
					<button type="submit" class="btn btn-default" id = "closePane">
						Zapri
					</button>
				</div>
				<div class = "col-md-12" style = "color:white">
					Stiki po datumu
				</div>
				<div class = "col-md-12" id = "barchart"></div>
				<div class = "col-md-6">
					<div id = "people"></div>
					<div id = "organizations"></div>
					<div id = "locations"></div>
				</div>
				<div class = "col-md-6">
					<div id = "purposes"></div>
					<div id = "datechart"></div>
				</div>

			</div>
		</div>

		<div class='my-legend'>
			<div class='legend-title'>
				Legenda
			</div>
			<div class='legend-scale'>
				<ul class='legend-labels'>
					<li>
						Lobirana institucija<span style='background:#790C2E;'></span>
					</li>
					<li>
						Lobiranec<span style='background:#1294B8;'></span>
					</li>
					<li>
						Lobist<span style='background:#B8AB09;'></span>
					</li>
					<li>
						Podjetje ali organizacija<span style='background:#1E7964;'></span>
					</li>
				</ul>
			</div>
			<div class='legend-source'>
				Vir: <a href="#">Javne informacije Slovenije – Agencija Republike Slovenije za
				javnopravne evidence in storitve, datum prevzema PRS registra: 25.
				september 2014</a>
			</div>
			<div class='legend-source'>
				Izvedba: <a href="http://virostatiq.com" target = "blank">Virostatiq</a>, oblikovanje: <a href="http://www.danesjenovdan.si" target = "blank">Danesjenovdan.si</a>
			</div>
		</div>

		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/d3.v3.min.js" charset="utf-8"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script src="js/main.js?1"></script>

		<div class="modal fade" id="lightbox" data-backdrop="false">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span
							class="sr-only">Zapri</span>
						</button>
						<h4 class = "modalTitle">Opomba</h4>
					</div>
					<div class="modal-body">
						<p>
							Spletna stran predstavlja prikaz zgolj tistih lobističnih stikov, ki so bili poročani Komisiji za preprečevanje korupcije.
						</p>
						<p>
							Po našem mnenju dejanskih centrov moči na vizualizaciji ni mogoče
							zaslediti. Na to nakazuje dejstvo, da nekatere občine ali ministrstva
							niso poročala niti enega lobističnega stika, prav tako v oči bode zelo
							neenakomerno poročanje o lobističnih stikih s strani funkcionarjev
							različnih političnih strank.
						</p>
						<p>
							Povsem mogoče je, da so določena področja ali deli javnega sektorja za
							lobiste povsem nezanimivi. Bolj verjetno pa je, da številni zavezanci
							lobističnih stikov ne prijavljajo dovolj vestno ali jih sploh ne
							prijavljajo. Prav tako je zelo verjetno, da v mnogih primerih prihaja
							tudi do nezakonitega lobiranja.
						</p>
						<p>
							Državljane in medije zato pozivamo, da se osredotočijo na državne organe
							in lokalne skupnosti ter se pri njih pozanimajo ali imajo vzpostavljen
							ustrezen notranji sistem poročanja o lobističnih stikih ter ali so se
							njihovi uslužbenci ter funkcionarji dovolj ozavestili svojih zakonskih
							dolžnosti poročanja o lobističnih stikih.
						</p>
                        <div id="logo2">
                            <a href="#" >
                                <img src="img/logo_final.png" alt="logo">
                            </a>
                        </div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">
							Razumem, zapri
						</button>

					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>

		<div class="modal fade" id="modalStiki" data-backdrop="false">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span
							class="sr-only">Zapri</span>
						</button>
						<h4 class = "modalTitle">Informacije</h4>
					</div>
					<div class="modal-body">
						<p>
							Na sliki so prikazani lobistični stiki, o katerih so  zavezanci med letoma od 2011 in 2014 poročali Komisiji za preprečevanje korupcije, Komisija za preprečevanje korupcije pa jih je kot <a href = "https://www.kpk-rs.si/sl/komisija/informacije-javnega-znacaja">informacijo javnega značaja objavila na spletu</a>.
						</p>
						<p>
							Podatki, ki so na voljo na spletni strani Komisije za preprečevanje korupcije so razmeroma nepregledni, zato smo jih pretvorili v strojno berljivo obliko ter jih predstavili vizualno.
						</p>
						<p>
							Na grafu so prikazane povezave oz. lobistični stiki med lobisti in lobiranci. Prav tako so na grafu prikazane povezave med lobiranci in lobiranimi ustanovami, v katerih so lobiranci zaposleni, ter lobisti in interesnimi organizacijami, za katere so ti lobisti lobirali.
						</p>
						<p>
							Lobist je oseba, ki opravlja dejanje lobiranja in je vpisana v register lobistov oziroma je to oseba, ki opravlja lobiranje in je zaposlena v interesni organizaciji, za katero lobira, oziroma je njen zakoniti zastopnik ali izvoljeni predstavnik.
						</p>
						<p>
							Lobiranec je funkcionar in javni uslužbenec v državnem organu, organu lokalne skupnosti ter pri nosilcu javnih pooblastil, ki odloča in sodeluje pri obravnavanju in sprejemanju predpisov in drugih splošnih aktov ter pri katerem poskuša lobist z lobiranjem doseči neko rešitev.
						</p>
						<p>
							Posamezna entiteta (lobiranec, lobist, interesna organizacija, lobirana ustanova) je na grafu prikazana kot barvna točka. S klikom nanjo se na desni strani odpre informativni meni, na katerem so prikazane podrobnosti o vseh lobističnih stikih, povezanih s to entiteto. Prikazani so tudi nameni lobiranja, kraji, kjer je do lobističnega stika prišlo, ter časovnica lobističnih stikov.
						</p>
						<p>
							Spletna stran omogoča tudi iskanje lobirancev, lobistov, interesih organizacij ter lobiranih ustanov.
						</p>
						<p>
							Lobistične stike si je s pomočjo gumbov na vrhu spletne strani mogoče ogledati po posameznem ali več letih. Z drsnikom je mogoče spreminjati tudi prikaz tim. globine omrežja oz. omejiti prikaz omrežja glede na število povezav med posameznimi točkami v omrežju.
						</p>
						<p>
							Naj ob tem opozorimo na dejstvo, da imen lobistov zaradi varstva osebnih podatkov ne smemo javno objaviti, zato v vizualizaciji omrežja ti podatki niso prikazani. Tik pred zaključkom projekta vizualizacije lobističnih stikov smo namreč od Informacijskega pooblaščenca dobili mnenje o tem, da zaradi varovanja osebnih podatkov ni dovoljena objava osebnih podatkov oziroma imen lobistov.
						</p>
						<p>
							Avtorji projekta podpiramo varstvo zasebnosti in zaščito osebnih podatkov, vendar v primeru lobiranja menimo, da javni interes pretehta nad varovanjem osebnih podatkov. Lobiranje je namreč izvajanje nejavnega vplivanja na odločitev odločevalcev (lobirancev), ki so dejavni na področjih oblikovanja in sprejemanja zakonodaje ter javnih politik. Po našem mnenju bi morali biti vsi vplivi interesnih organizacij in skupin na demokratični proces in javne politike visoko transparentni, saj lahko nejavni vplivi ogrožajo bistvo demokracije. Francoski filozof Michel Foucault je v svojem delu Oko oblasti iz leta 1977  zapisal, da izpostavljenost oblasti nadzoru javnosti »odpravlja nerazsvetljene sobane, v katerih se kotijo arbitrarna politična dejanja«.
						</p>
						<p>
							Ali, kot je v svojem delu Of Publicity iz leta 1791 zapisal angleški pravnik in filozof Jeremy Bentham: »Tajnost je instrument zarote, zato ne bi smela biti sistem normalnega vladanja«. V tem duhu zato politične odločevalce pozivamo k taki spremembi zakonodaje, ki bo kar najbolj povečala transparentnost lobističnih stikov v Republiki Sloveniji.
						</p>
						<p>
							Vir podatkov je javno objavljen <a href="https://www.kpk-rs.si/sl/lobiranje-22/register-lobistov">register lobistov</a> ter <a href = "https://www.kpk-rs.si/sl/komisija/informacije-javnega-znacaja">javno objevljen seznam lobističnih stikov</a>, ki so bili poročani Komisiji za preprečevanje korupcije.
						</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">
							Razumem, zapri
						</button>

					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>

		<div class="modal fade" id="modalTransakcije" data-backdrop="false">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span
							class="sr-only">Zapri</span>
						</button>
						<h4 class = "modalTitle">Informacije</h4>
					</div>
					<div class="modal-body">
						<p>
							Na sliki so prikazana podjetja, v katerih so kot ustanovitelji, zastopniki ali nadzorniki udeleženi registrirani lobisti, ter poslovanje teh podjetij z javnim sektorjem.
						</p>
						<p>
							Posamezna entiteta (registrirani lobist, podjetje, proračunski uporabnik, s katerim je poslovalo podjetje) je na grafu prikazana kot barvna točka. 
						</p>
						<p>
							Spletna stran omogoča tudi iskanje.
						</p>
						<p>
							Naj ob tem opozorimo na dejstvo, da imen lobistov, ki so udeleženi v zasebnih podjetjih zaradi zakonskih omejitev nismo smeli javno objaviti.
						</p>
						<p>
							Zakon o sodnem registru namreč določa, da določbe o javnosti sodnega registra ne veljajo za dostop do podatkov, ki niso vezani na posamezen subjekt vpisa. Tako je zakonsko izrecno prepovedano iskanje podatkov na način, ki bi mu omogočal ugotovitev ali je določena oseba ustanovitelj, član uprave ali nadzornik v določenem poslovnem subjektu – pa čeprav je tehnično to povsem enostavno izvedljivo.
						</p>
						<p>
							Informacijski pooblaščenec zato meni, da prikaz udeležbe posameznikov pri poslovnih povezavah podjetij z državo ni skladen z načelom sorazmernosti obdelave osebnih podatkov.
						</p>
						<p>
							Avtorji projekta podpiramo varstvo zasebnosti in zaščito osebnih podatkov, vendar glede področja lobiranja menimo, da javni interes pretehta nad varovanjem osebnih podatkov. Lobiranje je namreč izvajanje nejavnega vplivanja na odločitev odločevalcev (lobirancev), ki so dejavni na področju oblikovanja in sprejemanja zakonodaje ter javnih politik. Prav tako gre po našem mnenju pri razkrivanju poslovanja podjetij lobistov z državo za prikaz porabe javnega denarja, podjetja, v katerih so udeleženi lobisti pa tudi nastopajo na (javnem) trgu. Zavedamo se, da je varstvo informacijske zasebnosti ustavna kategorija, vendar menimo, da bi morali biti vsi vplivi interesnih organizacij in skupin na demokratični proces in javne politike visoko transparentni, saj lahko nejavni vplivi ogrožajo samo bistvo demokracije. Prav tako želimo poudariti, da ima po ustavi zasebna lastnina tako gospodarsko, kot tudi socialno in ekološko funkcijo, zato udeležba lobistov v zasebnih podjetjih po našem mnenju nikakor ne bi smela biti povsem zasebna stvar.
						</p>

						<p>
							Vir podatkov je javno objavljen <a href = "https://www.kpk-rs.si/sl/lobiranje-22/register-lobistov">register lobistov</a> ter Javne informacije Slovenije – Agencija Republike Slovenije za javnopravne evidence in storitve, datum prevzema PRS registra: 25. september 2014.
						</p>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">
							Razumem, zapri
						</button>

					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>

		<div class="modal fade" id="modalFirme" data-backdrop="false">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span
							class="sr-only">Zapri</span>
						</button>
						<h4 class = "modalTitle">Informacije</h4>
					</div>
					<div class="modal-body">
						<p>
							Na sliki so prikazana podjetja, v katerih so kot ustanovitelji, zastopniki ali nadzorniki udeleženi registrirani lobisti.
						</p>
						<p>
							Identifikacija udeležbe registriranih lobistov v podjetjih je potekala pomočjo imen in priimkov, saj podrobnejših identifikacijskih podatkov o registriranih lobistih ter ustanoviteljih, zastopnikih in nadzornikih v podjetjih registriranih v Poslovnem registru Slovenije javnosti ni na voljo. Tako je povsem mogoče, da je računalniški algoritem napačno identificiral kakšno izmed podjetij kot podjetje v katerem je udeležen lobist, saj v Poslovnem registru lahko obstaja kakšna oseba, ki ima enako ime in priimek, kot registrirani lobist.
						</p>
						<p>
							Posamezna entiteta (registrirani lobist, podjetje) je na grafu prikazana kot barvna točka. 
						</p>
						<p>
							Spletna stran omogoča tudi iskanje.
						</p>
						<p>
							Naj ob tem opozorimo na dejstvo, da ime lobistov, ki so udeleženi v zasebnih podjetjih zaradi zakonskih omejitev nismo smeli javno objaviti.
						</p>
						<p>
							Zakon o sodnem registru namreč določa, da določbe o javnosti sodnega registra ne veljajo za dostop do podatkov, ki niso vezani na posamezen subjekt vpisa. Tako je zakonsko izrecno prepovedano iskanje podatkov na način, ki bi mu omogočal ugotovitev ali je določena oseba ustanovitelj, član uprave ali nadzornik v določenem poslovnem subjektu – pa čeprav je tehnično to povsem enostavno izvedljivo.
						</p>
						<p>
							Informacijski pooblaščenec je zato mnenja, da prikaz udeležbe posameznikov pri poslovnih povezavah podjetij z državo ni skladen z načelom sorazmernosti obdelave osebnih podatkov.
						</p>
	
						<p>
							Lobistične stike si je s pomočjo gumbov na vrhu spletne strani mogoče ogledati po posameznem letu posebej ali več letih skupaj. 
	
						<p>
							Avtorji projekta podpiramo varstvo zasebnosti in zaščito osebnih podatkov, vendar smo v primeru lobiranja mnenja, da javni interes pretehta nad varovanjem osebnih podatkov. Lobiranje je namreč izvajanje nejavnega vplivanja na odločitev odločevalcev (lobirancev), ki so aktivni na področju oblikovanja in sprejemanja zakonodaje ter javnih politik. Po našem mnenju bi morali biti vsi vplivi interesnih organizacij in skupin na demokratični proces in javne politike visoko transparentni, saj lahko nejavni vplivi ogrožajo samo bistvo demokracije. Francoski filozof Michel Foucault je v svojem delu Oko oblasti iz leta 1977 namreč zapisal, da izpostavljenost oblasti nadzoru javnosti »odpravlja nerazsvetljene sobane, v katerih se kotijo arbitrarna politična dejanja«.
						</p>
						<p>
							Vir podatkov je javno objavljen <a href = "https://www.kpk-rs.si/sl/lobiranje-22/register-lobistov">register lobistov</a> ter Javne informacije Slovenije – Agencija Republike Slovenije za javnopravne evidence in storitve, datum prevzema PRS registra: 25. september 2014.
						</p>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">
							Razumem, zapri
						</button>

					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>

	</body>
</html>
