<html>
<head>
    <meta charset="utf-8">
    <title>Generate Nested Tree</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" type="text/css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"></link>
    <link rel="stylesheet" href="vendors/jasny-bootstrap/css/jasny-bootstrap.min.css"></link>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
    <script src="vendors/font-awesome-unicode-map.js"></script>
    <link rel="stylesheet" href="vendors/multiselect/bootstrap-multiselect.css"></link>

    <script src="vendors/underscore.js"></script>
    <script src="vendors/underscore.deepclone.js"></script>
    <script src="vendors/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
    <script src="vendors/d3-symbol-extra.min.js"></script>
    <script src="app/app.js"></script>

    <style type="text/css">
        textarea {
            width: 98%;
            height: 200px;
        }

        .navbar-nav .form-label {
            font-size: 110%;
        }

        .navbar-nav input {
            margin-top: 10px;
        }

        .navbar-nav .btn {
            margin: 20px 0 0 20px;
        }

        #loading {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
        }

        #loading-indicator {
            max-width: 50%;
            align-self: center;
            margin: auto;
        }

        .node {
            cursor: pointer;
        }

        .viz {
            overflow: auto;
        }

        .node text {
            font: 12px sans-serif;
            fill: #000;
            pointer-events: none;
            text-shadow: 1px 1px 2px #fff;
            font-size: 0.8em;
            font-family: sans-serif;
        }

        .graph-container {
            position: absolute;
            top: 74px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            display: flex;
            flex-direction: column;
        }

        .graph-container .tab-content {
            flex: 1;
            position: relative;
        }

        .graph-container .tab-content .tab-pane {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            overflow: auto;
        }

        .link {
            fill: none;
            stroke-width: 2px;
        }

        pre {
            background-color: #fff;
        }

        .fileinput-new {
            width: 50px;
        }
        #search-input {
            width: 200px;
        }
        .node rect {
            cursor: move;
            shape-rendering: crispEdges;
        }
        #tooltip {
            position: absolute;
            font-size: 0.7em;
            font-family: sans-serif;
            padding: 3px;
            width: auto;
            height: auto;
            background-color: #fff;
            -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
            -mox-box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.4);
            box-shadow: 0px 0px 5px rbga(0, 0, 0, 0.4);
            pointer-events: none;
        }
        .value {
            white-space: pre-line;
            margin: 0;
        }
        .key {
            font-weight: bold;
        }
        .node {
            cursor: pointer;
        }
        .node path {
            fill: #fff;
            /*   stroke: steelblue; */

            stroke-width: 1.5px;
        }
        .link {
            fill: none;
            /* stroke: #ccc; */

            stroke-width: 2px;
        }
        .templink {
            fill: none;
            stroke: red;
            stroke-width: 3px;
        }
        .ghostCircle.show {
            display: block;
        }
        .ghostCircle,
        .activeDrag .ghostCircle {
            display: none;
        }

        #show-full-tree {
            margin-top: 20px;
            margin-left: 9px;
        }

        #show-full-tree .radio-inline {
            color: white;
        }

        #show-full-tree input[type="radio"]:before {
            background-color: white;
        }

        #show-full-tree input[type="radio"]:after {
            border-color: white;
        }

        #scroll-box {
            position: absolute;
            display: none;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            overflow: auto;
        }

        #scroll-box .scroll-content {
            width: 3000px;
            height: 3000px;
        }

    </style>
</head>

<body>
    <div id="loading" class="hide">
        <img src="images/loading.gif" id="loading-indicator" />
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div id="navbar" class="navbar-collapse collapse">

                <div class="nav navbar-nav">
                    <div class="navbar-form">
                        <div class="btn-group">
                            <i class="dropdown-arrow dropdown-arrow"></i>
                            <button class="btn btn-primary btn-sm" id="data-selected">Select Data</button>
                            <button class="btn btn-primary dropdown-toggle" style="height:28px;" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" id="select-data">
                                <li><a href="#" data-data="dillon">Dillon</a></li>
                                <li><a href="#" data-data="plutex">Plutex</a></li>
                                <li><a href="#" data-data="praire">Praire</a></li>
                                <li><a href="#" data-data="alpha">Alpha</a></li>
                                <li><a href="#" data-data="match">match-broadband</a></li>
                                <li><a href="#" data-data="xl-broadband">XL-broadband</a></li>
                            </ul>
                        </div>
                        <div class="input-group">
                            <button class="btn btn-sm btn-primary"  id="save-to-store">
                                Save
                            </button>

                            <button class="btn btn-sm btn-warning"  id="clear-local-store">x</button>

                            <button class="btn btn-sm btn-primary"  id="rotate-button">
                                Rotate
                            </button>

                            <button class="btn btn-sm btn-primary"  id="use-cache-pos">
                                Cache: Off
                            </button>
                        </div>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <select id="filter" multiple="multiple">
                            <option value="A5">A5</option>
                            <option value="A5C">A5C</option>
                            <option value="B5">B5</option>
                            <option value="B5-Lite">B5-Lite</option>
                            <option value="B11">B11</option>
                            <option value="C5">C5</option>
                            <option value="G2">C5</option>
                        </select>
                    </li>
                    <li>
                        <form class="navbar-form">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" id="search-input">
                                <div class="input-group-btn">
                                    <button class="btn btn-primary " id="search-button"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                            <div class="input-group" id="show-full-tree">
                                <label class="radio-inline">
                                    <input type="radio" name="fullTree" value="1" checked />Full Tree
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="fullTree" value="0" />Search Only
                                </label>
                            </div>
                            <div class="input-group">
                                <button type="reset" id="reset-search" class="btn btn-sm btn-primary">Reset</button>
                            </div>
                        </form>
                    </li>
                </ul>

            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>

    <div class="graph-container">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#tree-content" class="viz" data-toggle="tab">Tree</a>
            </li>
            <li>
                <a href="#network-content" data-toggle="tab">Network</a>
            </li>
            <li>
                <a href="#radial-content" data-toggle="tab">Radial</a>
            </li>
            <li>
                <a href="#sankey-content" data-toggle="tab">Sankey</a>
            </li>
            <li>
                <a href="#insight-content" data-toggle="tab">Insights</a>
            </li>
            <li>
                <a href="#location-content" class="viz" data-toggle="tab">Location</a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane fade viz active in" id="tree-content"></div>
            <div class="tab-pane fade viz" id="showdnd-content"></div>
            <div class="tab-pane fade viz" id="network-content"></div>
            <div class="tab-pane fade viz" id="radial-content"></div>
            <div class="tab-pane fade viz" id="sankey-content"></div>
            <div class="tab-pane fade viz" id="insight-content"></div>
            <div class="tab-pane fade viz" id="location-content"></div>

            <div id="scroll-box">
                <div class="scroll-content"></div>
            </div>
        </div>

        <div id="tooltip" class="hide">
            <table id="tooltip-table">
                <thead>
                    <tr>
                        <th data-field="key" class="key">Name</th>
                        <th data-field="value">Value</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <script src="vendors/multiselect/bootstrap-multiselect.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
</body>

</html>
