<!DOCTYPE html>

<html lang="en">

<head>

  <title>NLP Parse Visualization</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="resources/jquery-ui-1.9.2.custom.css">
  <link rel="stylesheet" type="text/css" href="resources/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="resources/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/digraph.css">

  <script type="text/javascript" src="resources/jquery-2.0.0.min.js"></script>
  <script type="text/javascript" src="resources/jquery.form.min.js"></script>

  <script src="resources/d3.v3.min.js" charset="utf-8"></script>
  <script src="resources/dagre-d3.js"></script>

</head>

<body>

<div>
  <label>
    <textarea placeholder="Type or paste sentence to parse here (press enter to submit)."
              id="sentence_input"
              class="text-input"
              rows="3">The outbreak of the Liberal Revolution of 1820 in Lisbon compelled Pedro I's father to return to Portugal in April 1821, leaving him to rule Brazil as regent.</textarea>
  </label>
  <!--TODO why am drawing things manually. This is like living in the dark ages-->
  <div class="row-fluid row">
    <div class="span10 mycontent-left">
      <svg class="legend-svg">
        <g transform="translate(20, 15)">
          <rect class="legend" style="fill: #b997ff" rx="5" ry="5" width="70" height="37"></rect>
          <g transform="translate(10, 10)">
            <text>
              <tspan dy="1em">Person</tspan>
            </text>
          </g>
        </g>
        <g transform="translate(110, 15)">
          <rect class="legend" style="fill: #ffae6a" rx="5" ry="5" width="50" height="37"></rect>
          <g transform="translate(10, 10)">
            <text>
              <tspan dy="1em">Date</tspan>
            </text>
          </g>
        </g>
        <g transform="translate(180, 15)">
          <rect class="legend" style="fill: #96c2ff" rx="5" ry="5" width="100" height="37"></rect>
          <g transform="translate(10, 10)">
            <text>
              <tspan dy="1em">Organization</tspan>
            </text>
          </g>
        </g>
        <g transform="translate(300, 15)">
          <rect class="legend" style="fill: #7e7e7e" rx="5" ry="5" width="80" height="37"></rect>
          <g transform="translate(10, 10)">
            <text>
              <tspan dy="1em">Location</tspan>
            </text>
          </g>
        </g>
        <g transform="translate(400, 15)">
          <rect class="legend" style="fill: #92ff7d" rx="5" ry="5" width="70" height="37"></rect>
          <g transform="translate(10, 10)">
            <text>
              <tspan dy="1em">Ordinal</tspan>
            </text>
          </g>
        </g>
        <g transform="translate(490, 15)">
          <rect class="legend" style="fill: #fdb9ff" rx="5" ry="5" width="70" height="37"></rect>
          <g transform="translate(10, 10)">
            <text>
              <tspan dy="1em">Number</tspan>
            </text>
          </g>
        </g>
      </svg>

    </div>
    <div class="span2">
      <div style="text-align: left;">
        By <a href="http://bpodgursky.wordpress.com/">Ben Podgursky</a>
        <br>
        NLP by <a href="http://nlp.stanford.edu/software/corenlp.shtml">CoreNLP</a>
        <br>
        Visualization by <a href="https://github.com/cpettitt/dagre-d3">dagre-d3</a> and <a href="http://d3js.org/">d3</a>
        <br>
        Source code <a href="https://github.com/bpodgursky/nlpviz">here</a>
        <span></span>
      </div>
    </div>

  </div>
</div>

<div id="attach">
  <svg id="svg-canvas" class="main-svg"></svg>
</div>

<script>

  var input = $("#sentence_input");
  input.keypress(function (e) {
    if (e.which == 13) {
      renderText(input.val());
      e.preventDefault();
    }
  });

  function renderText(text) {
    $.ajax({
      type: 'GET',
      dataType: 'html',
      url: "./data.json",
      data: {
        text: text
      },
      success: function (data) {

        $("#svg-canvas").empty();

        var dataParsed = JSON.parse(data);

        var nodes = {};
        var edges = [];

        dataParsed.forEach(function (e) {
          populate(e, nodes, edges);
        });

        var g = new dagreD3.graphlib.Graph()
            .setGraph({})
            .setDefaultEdgeLabel(function () {
              return {};
            });

        for (var key in nodes) {
          var node = nodes[key];
          g.setNode(node.id, {
            label: node.label,
            class: node.nodeclass,
            //  round edges
            rx: 5,
            ry: 5
          });
        }

        edges.forEach(function (e) {
          g.setEdge(e.source, e.target, {
            lineTension: .8,
            lineInterpolate: "bundle"
          });
        });

        var render = new dagreD3.render();

        var svg = d3.select("#svg-canvas"),
            svgGroup = svg.append("g");

        render(d3.select("#svg-canvas g"), g);

        var xCenterOffset = (svg.attr("width") - g.graph().width) / 2;
        svgGroup.attr("transform", "translate(" + xCenterOffset + ", 20)");
        svg.attr("height", g.graph().height + 40);

        //  enable zoom and scrolling
        svgGroup.attr("transform", "translate(5, 5)");
        svg.call(d3.behavior.zoom().on("zoom", function redraw() {
          svgGroup.attr("transform",
              "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")");
        }));

      }
    });
  }

  function populate(data, nodes, edges) {
    var nodeID = Object.keys(nodes).length;

    var newNode = {
      label: (data.data.type == "TK") ? data.data.word : data.data.type,
      id: nodeID + ""
    };

    var classes = ["type-" + data.data.type];
    if (data.data.ne) {
      classes.push("ne-" + data.data.ne);
    }

    newNode.nodeclass = classes.join(" ");

    nodes[nodeID] = newNode;

    data.children.forEach(function (child) {
      var newChild = populate(child, nodes, edges);

      edges.push({
        source: newNode.id,
        target: newChild.id,
        id: newNode.id + "-" + newChild.id
      });

    });

    return newNode;
  }


  function buildGraphData(node, nodes, links) {

    var index = nodes.length;
    nodes.push({
      name: node.data.content,
      group: 1
    });

    node.children.forEach(function (e) {
      links.push({
        source: index,
        target: nodes.length,
        value: 2
      });
      buildGraphData(e, nodes, links);
    });
  }

  renderText("The outbreak of the Liberal Revolution of 1820 in Lisbon compelled Pedro I's father to return to Portugal in April 1821, leaving him to rule Brazil as regent.");

</script>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-42483033-3', 'bpodgursky.com');
  ga('send', 'pageview');

</script>

</body>

</html>
